{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        metosin/reitit {:mvn/version "0.6.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                              cider/cider-nrepl {:mvn/version "0.31.0"}}
                 :main-opts ["-m" "nrepl.cmdline"
                             "--middleware" "[cider.nrepl/cider-middleware]"
                             "--interactive"]}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.84.1335"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :server {:main-opts ["-m" "service.core"]}
           :client {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                                 thheller/shadow-cljs {:mvn/version "2.23.5"}
                                 reagent/reagent {:mvn/version "1.2.0"}
                                 cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}}}}
